# FootballChampApp_WinForms_WPF

./: NogometnoPrvenstvo.sln
Nogomet03/: MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  Nogomet03.csproj  Program.cs
Nogomet03/Forms/: MatchesComparer.cs  PrintForm.Designer.cs  PrintForm.cs  PrintForm.en.resx  PrintForm.resx  RankingMatchesForm.Designer.cs  RankingMatchesForm.cs  RankingMatchesForm.en.resx  RankingMatchesForm.resx  RankingPlayersForm.Designer.cs  RankingPlayersForm.cs  RankingPlayersForm.en.resx  RankingPlayersForm.resx  Select3PlayersForm.Designer.cs  Select3PlayersForm.cs  Select3PlayersForm.en.resx  Select3PlayersForm.resx  SelectTeamForm.Designer.cs  SelectTeamForm.cs  SelectTeamForm.en.resx  SelectTeamForm.resx  TeamsForm.Designer.cs  TeamsForm.cs  TeamsForm.en.resx  TeamsForm.resx
Nogomet03/Properties/: Resources.Designer.cs  Resources.resx
Nogomet03/Properties/DataSources/: Nogomet03.Forms.Select3PlayersForm.datasource
Nogomet03/UserControls/: AllPlayersUC.Designer.cs  AllPlayersUC.cs  AllPlayersUC.en.resx  AllPlayersUC.resx  PlayerUC.Designer.cs  PlayerUC.cs  PlayerUC.resx  SelectChampLanguageUC.Designer.cs  SelectChampLanguageUC.cs  SelectChampLanguageUC.en.resx  SelectChampLanguageUC.resx
NogometWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NogometWPF.csproj
NogometWPF/Properties/: Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.resx
NogometWPF/UserControls/: PlayerUC.xaml  PlayerUC.xaml.cs  SettingsWinUC.xaml  SettingsWinUC.xaml.cs  TeamDetails.xaml  TeamDetails.xaml.cs
NogometWPF/Windows/: PlayerDetails.xaml  PlayerDetails.xaml.cs  PlayersOnFiledWindow.xaml  PlayersOnFiledWindow.xaml.cs  SelectOppositTeamWindow.xaml  SelectOppositTeamWindow.xaml.cs  SelectTeamWindow.xaml  SelectTeamWindow.xaml.cs
Repository/: DataRepository.cs  IRepository.cs  Repository.csproj  RepositoryFactory.cs
Repository/Files/: chooseChampAndLang  chooseChampAndLang.txt  players.txt  windowSize.txt
Repository/Models/: Match.cs  Matches.cs  MatchesComparer.cs  Osoba.cs  Player.cs  PlayersGoalsComparer.cs  PlayersNumberComparer.cs  PlayersYellowCardsComparer.cs  Results.cs  Teams.cs
Repository/Properties/: Resources.Designer.cs
