<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <EmbeddedResource Remove="data\**" />
    <None Remove="data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Files\chooseChampAndLang.cs" />
    <Compile Remove="Files\Data.cs" />
    <Compile Remove="Models\Osoba.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\chooseChampAndLang.txt" />
    <None Remove="Images\Ivan PERISIC.jpg" />
    <None Remove="Images\Luka MODRIC.jpg" />
    <None Remove="Images\Vedran CORLUKA.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Files\chooseChampAndLang.txt" />
    <Resource Include="Images\Luka MODRIC.jpg" />
    <Resource Include="Images\Vedran CORLUKA.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
