<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserControls\PlayerDetailsUC.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\back.png" />
    <None Remove="Images\captain %281%29.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\field.jpg" />
    <None Remove="Images\fieldF.png" />
    <None Remove="Images\info.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="UserControls\PlayerDetailsUC.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back.png" />
    <Resource Include="Images\captain (1).png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\fieldF.png" />
    <Resource Include="Images\info.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.en.Designer.cs">
      <DependentUpon>Resources.en.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.en.resx">
      <LastGenOutput>Resources.en.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
