

FC:\Users\s_vre\Documents\Algebra\4. semestar\Objektno orijentirano programiranje - praktikum u .NET okolini\OOP.NET Projekt\Sonja_Vresk\NogometnoPrvenstvo\NogometWPF\MainWindow.xaml;;
FC:\Users\s_vre\Documents\Algebra\4. semestar\Objektno orijentirano programiranje - praktikum u .NET okolini\OOP.NET Projekt\Sonja_Vresk\NogometnoPrvenstvo\NogometWPF\UserControls\PlayerUC.xaml;;
FC:\Users\s_vre\Documents\Algebra\4. semestar\Objektno orijentirano programiranje - praktikum u .NET okolini\OOP.NET Projekt\Sonja_Vresk\NogometnoPrvenstvo\NogometWPF\UserControls\SettingsWinUC.xaml;;
FC:\Users\s_vre\Documents\Algebra\4. semestar\Objektno orijentirano programiranje - praktikum u .NET okolini\OOP.NET Projekt\Sonja_Vresk\NogometnoPrvenstvo\NogometWPF\UserControls\TeamDetails.xaml;;
FC:\Users\s_vre\Documents\Algebra\4. semestar\Objektno orijentirano programiranje - praktikum u .NET okolini\OOP.NET Projekt\Sonja_Vresk\NogometnoPrvenstvo\NogometWPF\Windows\PlayerDetails.xaml;;
FC:\Users\s_vre\Documents\Algebra\4. semestar\Objektno orijentirano programiranje - praktikum u .NET okolini\OOP.NET Projekt\Sonja_Vresk\NogometnoPrvenstvo\NogometWPF\Windows\PlayersOnFiledWindow.xaml;;
FC:\Users\s_vre\Documents\Algebra\4. semestar\Objektno orijentirano programiranje - praktikum u .NET okolini\OOP.NET Projekt\Sonja_Vresk\NogometnoPrvenstvo\NogometWPF\Windows\SelectOppositTeamWindow.xaml;;
FC:\Users\s_vre\Documents\Algebra\4. semestar\Objektno orijentirano programiranje - praktikum u .NET okolini\OOP.NET Projekt\Sonja_Vresk\NogometnoPrvenstvo\NogometWPF\Windows\SelectTeamWindow.xaml;;

