is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NogometWPF
build_property.ProjectDir = C:\Users\s_vre\Documents\Algebra\4. semestar\Objektno orijentirano programiranje - praktikum u .NET okolini\OOP.NET Projekt\Sonja_Vresk\NogometnoPrvenstvo\NogometWPF\
